<html>
  <head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@500&display=swap" rel="stylesheet">
	<title></title>
	<style>
		*{
			margin: 0;
			padding:0;}
			body {
				background-color: white;
			font-family: 'Caveat', cursive;}
html {
  scroll-behavior: smooth;
}
.content{
	display: flex;
	width: 100%;
	height: 30vw;
    color: #fff;
    flex-direction: column;

}
 .row{
	padding: 30vw 0; 
	width: 100%;
	height: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin : 10px 0;
	border-top: 5px solid white;
	border-bottom: 5px solid white;
	flex-direction: column;
}
.video{
	padding: 30vw 0; 
	width: 100%;
	height: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin : 10px 0;
	border-top: 5px solid white;
	border-bottom: 5px solid white;
}
.row img {
	width: 50%;
}
h4{
	font-size: 7vw;
	margin: 4px auto;
	text-align: center;
	color: #161D6F;

}
h2{
font-size: 3vw;
	margin: 4px auto;
	text-align: center;
	color: #161D6F;
}
.audio{
	display: block;
}

#k1{
	background-color: #FCD1D1;
}
#k2{
	background-color: #AEE1E1
}
#k3{
	background-color: #D3E0DC;
}
#k4{
	background-color: #F9DFDC;
}

.containner-play{
	height: 62px;
	width: 62px;
	border-radius: 50%;
	background-color: #161D6F;
	color: #fff;
	cursor: pointer;
	align-items: center;
	justify-content: center;
	display: flex;
}
.containner-play i{
	font-size: 60px;
}
iframe{
	width: 560px;
	height:315px;
	padding: 20px;
	border :3px solid black;
}

</style>
	
  </head>
  <body>
</div>

  <div class="content">
    <div class="row" id="k1">
    	<div>
		<h2>Click and Chilling Witch Me :3</h2> <br></div>
		<div>
    	<div class="containner-play">
			<i class="fa-solid fa-circle-play"></i>
		</div>
    	</div>
    	<div><br>
		<h2>
			After clicking, please scroll down to see the great thing</h2> <br></div>
	</div>
    <div class="row" id="k2">
	  <h4 > Bế Lô Chouuuu </h4>
	</div>
    <div class="row" id="k3">
	  <h4 > I'm Thong - high-risk person will become your husband </h4>
	</div>
    <div class="row" id="k4">
	  <h4> 
		so I can't let you be sad or lonely on your birthday </h4>
	</div>
	<div class="row" id="k1">
	  <h4> 
		That's why I'm here </h4>
	</div>
    <div class="row" id="k2">
	  <h4> to tell you that... </h4>
	</div>
    <div class="row" id="k3">
	  <h4> you are always the best </h4>
	</div>
    <div class="row" id="k4">
	  <h4> the one who loves me the most </h4>
	</div>
	<div class="row" id="k1">
	  <h4> and the one who gives me the most hope </h4>
	</div>
    <div class="row" id="k2">
	  <h4> So... </h4>
	</div>
    <div class="row" id="k3">
	  <h4> have fun every day, 
		laugh a lot  </h4>
	</div>
    <div class="row" id="k4">
	  <h4> more and more cute and beautiful</h4>
	</div>
	<div class="row" id="k1">
	  <h4> more youthfulness </h4>
	</div>
    <div class="row" id="k2">
	  <h4> let me have the best girlfriend :>>>></h4>
	</div>
    <div class="row" id="k4">
	  <h4> babay... </h4>
	  <h4> iloveyou 🧡 </h4>
	  <h4> And Happy Birthday 🎂 </h4>
	</div>
	<div>

</div>
</div>
<script>	
function sleepFor(sleepDuration){
    var now = new Date().getTime();
    while(new Date().getTime() < now + sleepDuration){ 
        /* Do nothing */ 
    }
}
function pageScroll() {
		scrolldelay = setTimeout('pageScroll()',6000);
        window.scrollBy(0,1000); // horizontal and vertical scroll increments
	}
	document.querySelector('.containner-play').addEventListener("click", function(){
		var audio = new Audio('stuckinthemoment.mp3');
		audio.play();
		sleepFor(3000);
		pageScroll();
	})
</script>
  </body>
  
</html>